<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<meta name='viewport' content='initial-scale=1.0, width=device-width' />
		<title>Nicholas Young | Producer / Broadcaster / Photographer / Filmmaker</title>
		<meta name='keywords' content='Nicholas Young, Chicago producer, Chicago artist management, Chicago photographer, Chicago videographer, digital artist, Original Machine' />
		<meta name='description' content='The official site of Nicholas Young the Chicago-based producer / broadcaster/ photographer / filmmaker' />
		<script type="text/javascript" src="http://use.typekit.com/mqb1har.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link rel='stylesheet' href='css/style.css' />
	</head>
	<body>
		<div class='container'>
			<div class='main'>
				<h1>Nicholas Young</h1>
				<h2>producer / broadcaster / photographer / filmmaker</h2>
				<p>
					Iconic photos that capture emotion. Motion pictures that hold your attention with a powerful story.
					Broadcast programs that remind you of radio's golden age. These scenarios are where Nicholas is most at home.
				</p>
				<p>
					Nicholas' voice has been heard by millions around the globe thanks to his adoption of
					podcasting in early 2005, not to mention his appearances on terrestrial radio. And as a 
					photographer, director, and producer, he's had the chance to work with some of best names 
					in independent music to create striking images, artistic short-films, music videos, and
					impactful press materials.
				</p>
				<p>
					His latest venture, <a href="http://OriginalMachine.com">Original Machine</a>, is a modern-day artist services firm - offering a unique approach to design, management, and distribution.
				</p>
				<p class='heading'>
					Endorsements
				</p>
				<p class='quote'>
					&quot;Nicholas' photos are some of the very best to have captured the energy and movement of our band's live performances. They're the kind of photos that make us look better than we probably actually are.&quot;
					<span class='quote-citation'>- <a href='http://thenoisefm.net'>Alex Ward</a> | Lead Vocals and Guitar for <a href='http://thenoisefm.net'>The Noise FM</a></span>	
				<p class='quote'>
					"Nicholas really does it best. Not only does he achieve what you want with sheer creativity and effectiveness - but he brings out the gems of a project that you may have missed, and makes you as a client truly grateful that he did."
					<span class='quote-citation'>- <a href='http://thegeoffsmith.com/'>Geoff Smith</a> | musician and technological visionary</span>
				</p>
				<p class='quote'>
					"Nicholas is a highly professional new media expert. I'm proud to work with him on a regular basis."
					<span class='quote-citation'>- <a href='http://zackdaggy.com/'>Zack Daggy</a> | Author, screenwriter, and podcaster</span>
				</p>
				<p class='heading'>
				  Recent Productions
				</p>
				<p>
				<!-- START Vimeo Badge ... info at http://vimeo.com/widget -->
<style type="text/css">
<!-- 
/* You can modify these CSS styles */
.vimeoBadge { margin: 0; padding: 0; font: normal 11px verdana,sans-serif; }
.vimeoBadge img { border: 0; }
.vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
.vimeoBadge a:hover { color:#00CCFF; }
.vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
.vimeoBadge .credit { font: normal 11px verdana,sans-serif; }
.vimeoBadge .clip { padding:0; float:left; margin:0 10px 10px 0; width:100px; line-height:0; }
.vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width:100px; height: 30px; }
.vimeoBadge .clear { display: block; clear: both; visibility: hidden; } 
-->
</style>
<div class="vimeoBadge">
			<script type="text/javascript" src="http://vimeo.com/originalmachine/badgeo/?stream=uploaded&amp;stream_id=&amp;count=3&amp;thumbnail_width=100&amp;show_titles=no"></script>
	</div>
<!-- END Vimeo Badge -->
</p>
				<p class='heading'>
					Whether you want to discuss a potential project, or just to get in touch - use the buttons below!
				</p>
				<ul id='social'>
					<li>
						<a href='http://twitter.com/nicholaswyoung' target='_blank'><img src='img/twitter.png'></a>
					</li>
					<li>
						<a href='http://flickr.com/photos/nicholaswyoung' target='_blank'><img src='img/flickr.png'></a>
					</li>
					<li>
						<a href='http://facebook.com/nicholaswyoung' target='_blank'><img src='img/facebook.png'></a>
					</li>
					<li>
						<a href='mailto:nicholas@nicholaswyoung.com'><img src='img/email.png'></a>
					</li>
				</ul>
			</div>
			<div class='sub'>
				<ul id='images'>
					<li>
						<img src='img/nicholas.jpg' alt='Nicholas Young' />
					</li>
					<li>
						<img src='img/alex.jpg' alt='Alex Ward of The Noise FM' />
					</li>
					<li>
						<img src='img/atdf.jpg' alt='Jessica Risker of Absinthe and the Dirty Floors' />
					</li>
					<li>
						<img src='img/guitar.jpg' alt='Shoot with Bobby Horton' />
					</li>
				</ul>
			</div>
			<footer>
				&copy; 2011 Nicholas Young. All rights reserved. Images, design, or markup may not be copied without explicit written permission.
				<p class='cite'>
					Mad props to my pal <a href='http://komodomedia.com' target='_blank'>Rogie King</a> for the sweet social icons.
				</p>
			</footer>
		</div>
		<script type="text/javascript">
		  var _gauges = _gauges || [];
		  (function() {
		    var t   = document.createElement('script');
		    t.type  = 'text/javascript';
		    t.async = true;
		    t.id    = 'gauges-tracker';
		    t.setAttribute('data-site-id', '4d628baff0d8804188000016');
		    t.src = '//secure.gaug.es/track.js';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(t, s);
		  })();
		</script>
	</body>
</html>
